<!DOCTYPE html>
<html dir="rtl">
<head>
	<meta charset="UTF-8">

	<title>חשבון צעיר - אודות</title>
	<link rel="Shortcut icon" href="logo.jpg">
	<link rel="stylesheet" type="text/css" href="style_clean.css">
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="dt.js"></script>

	<script type="text/javascript">

	function init(){
		commonInit();
	}
	</script>
</head>
<body onload="init()">
	<table width="100%" border="0">
		<tr>
			<td rowspan="4"><img src="arithmatics.jpeg"></td>
			<td class="cssMenu" onclick="navigateLogin()">עדכון פרטים</td>
			<td class="cssMenu" onclick="navigatePreferences()">הכנת הלומדה</td>
			<td class="cssMenu" onclick="navigateQuestions()">השאלון</td>
			<td class="cssMenu" onclick="navigateResults()">תוצאות</td>
			<td class="cssMenu" onclick="navigateHistory()">היסטוריה</td>
			<td class="cssSelectedMenu" onclick="navigateNotes()">אודות</td>
			<td class="cssMenu" onclick="logout()">יציאה</td>
		</tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cssSelectedMenuLine"></td>
            <td></td>
        </tr>
        <tr>
			<td colspan="6">
                <hr style="padding: 0px; margin:0px;"/>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="cssMessageInfo" id="userNameMessage"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        
	</table>
	<ul><span class="cssSectionTitle">דרכי פתרון פשוטות</span>
		<li><a href="http://www.heshbonia.com/index.html">פתרון תרגילים לספרי לימוד</a></li>
		<li><a href="https://he.wikipedia.org/wiki/%D7%97%D7%A9%D7%91%D7%95%D7%A0%D7%99%D7%99%D7%94">חשבוניה</a></li>
		<li><a href="http://www.kikar.co.il/%D7%9B%D7%9A-%D7%AA%D7%A4%D7%AA%D7%A8%D7%95-%D7%AA%D7%A8%D7%92%D7%99%D7%9C%D7%99-%D7%9B%D7%A4%D7%9C-%D7%91%D7%9C%D7%99-%D7%9C%D7%99%D7%91%D7%94.html">פיתרון כפל בשיטת הקווים המוצלבים</a></li>
		<li><a href="http://www.cut-the-knot.org/arithmetic/rapid/rapid.shtml">טיפים לפעולות כפל</a></li>
		<li><a href="https://he.wikipedia.org/wiki/%D7%90%D7%A8%D7%91%D7%A2_%D7%A4%D7%A2%D7%95%D7%9C%D7%95%D7%AA_%D7%94%D7%97%D7%A9%D7%91%D7%95%D7%9F">ארבע פעולות חשבון</a></li>
		<li><a href="https://he.wikipedia.org/wiki/%D7%97%D7%99%D7%A9%D7%95%D7%91_%D7%91%D7%A8%D7%90%D7%A9">חישוב בראש</a></li>
		<li><a href="https://www.google.co.il/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=%D7%97%D7%A9%D7%91%D7%95%D7%9F+%D7%9C%D7%91%D7%99%D7%AA+%D7%94%D7%A1%D7%A4%D7%A8+%D7%94%D7%99%D7%A1%D7%95%D7%93%D7%99">חיפוש קישורים בגוגל</a></li>
	</ul>
	<ul><span class="cssSectionTitle">מתמטיקאים חשובים בהיסטוריה</span>
		<li>המורה לחשבון</li>
		<li>אברהם אבן עזרא <a href="https://he.wikipedia.org/wiki/%D7%90%D7%91%D7%A8%D7%94%D7%9D_%D7%90%D7%91%D7%9F_%D7%A2%D7%96%D7%A8%D7%90#.D7.A1.D7.A4.D7.A8.D7.99.D7.95_.D7.94.D7.9E.D7.AA.D7.9E.D7.98.D7.99.D7.99.D7.9D">ספריו המתמטיים</a></li>
		<li>אוקלידס - אבי הגאומטריה</li>
		<li>פיתגורס</li>
		<li>רנה דקארט</li>
		<li>פייר דה פרמה</li>

	</ul>
	<ul><span class="cssSectionTitle">תודות</span>
		<li><a href="http://www.w3.org/Style/CSS/learning">W3C CSS Reference</a></li>
		<li><a href="http://www.w3schools.com/">w3schools.com</a></li>
		<li><a href="http://www.ariel.ac.il/">אוניברסיטת אריאל</a></li>
	</ul>
</body>


</html>
