<!DOCTYPE html>
<html dir="rtl">
<head>
	<meta charset="UTF-8">

	<title>חשבון צעיר - תוצאות</title>
	<link rel="Shortcut icon" href="logo.jpg">
	<link rel="stylesheet" type="text/css" href="style_clean.css">
	<script type="text/javascript" src="dt.js"></script>
	<script type="text/javascript" src="common.js"></script>	

	<script type="text/javascript">

	function setGuiData(){

	}

	function init(){
		commonInit();
		loadSessionScores();

		getDomElement("lastLogin").innerHTML = loadSessionData(lastLoginDateKey);
		getDomElement("currentScore").innerHTML = loadSessionData(currentScoreKey);
		getDomElement("totalScore").innerHTML = loadSessionData(totalScoreKey);
		getDomElement("totalQuestionnaires").innerHTML = _totalQuestionnaires;
        setMsgInfo("סיכום תוצאות כללי");
	}
	</script>

</head>
<body onload="init()">

	<table width="100%" border="0">
		<tr>
			<td rowspan="4"><img src="arithmatics.jpeg"></td>
			<td class="cssMenu" onclick="navigateLogin()">עדכון פרטים</td>
			<td class="cssMenu" onclick="navigatePreferences()">הכנת הלומדה</td>
			<td class="cssMenu" onclick="navigateQuestions()">השאלון</td>
			<td class="cssMenu" onclick="navigateResults()">תוצאות</td>
			<td class="cssSelectedMenu" onclick="navigateHistory()">היסטוריה</td>
			<td class="cssMenu" onclick="navigateNotes()">אודות</td>
			<td class="cssMenu" onclick="logout()">יציאה</td>
		</tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cssSelectedMenuLine"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
			<td colspan="7">
                <hr style="padding: 0px; margin:0px;"/>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="cssMessageInfo" id="userNameMessage"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        
	</table>

	<div class="cssMessageBoard" width="100%" id="lblMessage">Message Board</div>
	<p> <span>תאריך כניסה אחרון: </span><span id="lastLogin"></span> </p>
	<p><span>ניקוד נוכחי :</span><span id="currentScore"></span></p>
	<p><span>ניקוד כולל :</span><span id="totalScore"></span></p>
	<p><span>שאלונים :</span><span id="totalQuestionnaires"></span></p>
	<br/>
</body>
</html>
